<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader-board</title>
    <!-- font-awsome -->
    <script src="https://kit.fontawesome.com/9be9502f90.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- header-start -->
   <header>

   </header>
   <!-- header-end -->
   <main>
   <!-- top-player-blog-section -->
   <section class="container">
    <div class="top-player">
        <h1 class="players-title">Top-players</h1>
    
        <div class="players">
            
            <div class="players">
                <img src="images/player-1.png" alt="">
                <h3>player-1</h3>
            </div>
            <div class="players">
                <img src="images/player-2.png" alt="">
                <h3>player-2</h3>
            </div>
            <div class="players">
                <img src="images/player-3.png" alt="">
                <h3>player-3</h3>
            </div>
            <div class="players">
                <img src="images/player-4.png" alt="">
                <h3>player-4</h3>
            </div>
            <div class="players">
                <img src="images/player-1.png" alt="">
                <h3>player-5</h3>
            </div>
            <div class="players">
                <img src="images/player-2.png" alt="">
                <h3>player-6</h3>
            </div>
        </div>
           </div>
           <hr>
           <h2 class="players-title">Top Blogs</h2>
           <div class="Top-blogs">
            
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-1.png" alt="">
                </div>
                <div class="blog-info">
                    <h3 class="blog-title"> Lorem ipsum dolor, sit amet consectetur </h3>
                    <p class="blog-author">By <a href="">Asiya sohana</a></p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-2.png" alt="">
                </div>
                <div class="blog-info">
                    <h3 class="blog-title"> Lorem ipsum dolor, sit amet consectetur </h3>
                    <p class="blog-author">By <a href="">Asiya sohana</a></p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-3.png" alt="">
                </div>
                <div class="blog-info">
                    <h3 class="blog-title"> Lorem ipsum dolor, sit amet consectetur </h3>
                    <p class="blog-author">By <a href="">Asiya sohana</a></p>
                </div>
            </article>
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-4.png" alt="">
                </div>
                <div class="blog-info">
                    <h3 class="blog-title"> Lorem ipsum dolor, sit amet consectetur </h3>
                    <p class="blog-author">By <a href="">Asiya sohana</a></p>
                </div>
            </article>
           
           </div>

   </section>

   <!-- Lates courses -->

   <section class="container">
    <h2 class="players-title">Latest courses</h2>

    
       <div id="courses">
        <div class="course">
            <div class="banner">
                <img src="images/courses/course-1.png" alt="">
            </div>
            
           
        
        <div class="course-details">
            <h3>Lorem ipsum dolor sit, amet consect.</h3>
            <p class="author">Jhankar mahbub</p>
            </div>
            <div class="course-info">
                <div class="rating">
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star empty"></i>
               </div>
               <div>
                <p>4.5</p>
               </div>
               
               <div class="duration">
                <i class="fa-regular fa-clock"></i>
                1:30h
               </div>
                
            
            </div>
        </div>
            

        
       <div id="courses">
        <div class="course">
            <div class="banner">
                <img src="images/courses/course-2.png" alt="">
            </div>
            
           
        
        <div class="course-details">
            <h3>Lorem ipsum dolor sit, amet consect.</h3>
            <p class="author">Jhankar mahbub</p>
            </div>
            <div class="course-info">
                <div class="rating">
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star empty"></i>
               </div>
               <div>
                <p>4.5</p>
               </div>
               
               <div class="duration">
                <i class="fa-regular fa-clock"></i>
                1:30h
               </div>
                
            
            </div>
        </div>
            

        
       <div id="courses">
        <div class="course">
            <div class="banner">
                <img src="images/courses/course-3.png" alt="">
            </div>
            
           
        
        <div class="course-details">
            <h3>Lorem ipsum dolor sit, amet consect.</h3>
            <p class="author">Jhankar mahbub</p>
            </div>
            <div class="course-info">
                <div class="rating">
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star filed"></i>
                <i class="fa-solid fa-star empty"></i>
               </div>
               <div>
                <p>4.5</p>
               </div>
               
               <div class="duration">
                <i class="fa-regular fa-clock"></i>
                1:30h
               </div>
                
            
            </div>
        </div>
            

        
       
            
        
    
   </section>
  
   </main>
</body>
</html>